<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/searched_profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        android:src="@drawable/avatar_image_placeholder"
        app:civ_border_color="@color/application_blue"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10dp"
        app:civ_shadow_color="@color/application_blue_variant"/>

    <!--    <com.mikhaellopez.circularimageview.CircularImageView-->
    <!--        android:id="@+id/profile_picture"-->
    <!--        android:layout_width="125dp"-->
    <!--        android:layout_height="125dp"-->
    <!--        android:src="@drawable/ic_launcher_background"-->
    <!--        app:civ_border_color="@color/application_blue"-->
    <!--        app:civ_border_width="0dp"-->
    <!--        app:civ_shadow="true"-->
    <!--        app:civ_shadow_radius="10dp"-->
    <!--        app:civ_shadow_color="@color/application_blue_variant"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.14"/>-->

    <TextView
        android:id="@+id/searched_name_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Sanjida Akter"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searched_profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/searched_job"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/searched_profile_picture"
        app:layout_constraintTop_toBottomOf="@+id/searched_name_lastname"
        tools:text="certified idiot" />

</androidx.constraintlayout.widget.ConstraintLayout>