<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingspage"
    tools:context=".SettingsFragment">

<!--    <ImageView-->
<!--        android:id="@+id/pfp"-->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/pfp"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/application_blue"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        android:onClick="uploadImage"
        app:civ_shadow_radius="10dp"
        app:civ_shadow_color="@color/application_blue_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"/>

    <EditText
        android:id="@+id/nm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/light"
        android:hint="@string/name"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pfp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/pos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_border"
        android:backgroundTint="@color/light"
        android:hint="@string/position"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nm"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pos"
        android:text="@string/update"
        android:textAllCaps="false"/>

    <Button
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/white"
        android:onClick="logout"
        android:text="@string/sign_out"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_button"
        app:strokeColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>